<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color:rgb(205, 109, 109);
            font-family: a;
        }
        .container{
            padding: 50px;
            text-align: center;
            width: 50%;
        }
        button{
            margin: 20px;
            padding: 15px;
            width: 150px;
            border-radius: 7px;
            border-style: none;
            border: 1px solid white;
            background: none;
            color: white;
            cursor: pointer;
        }

        button:hover {
        transform: translateY(-5px); 
        transition: transform 0.3s ease; 
        }

        
        h1{
            color: white;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Our First Website</h1>
        <button>First Link</button>
        <button>Second Link</button>
    </div>
</body>
</html>